apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-staging-dns
  namespace: default
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: example@kite.com
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: example-issuer-account-key
    solvers:
      - http01:
          ingress:
            name: test-ingress-deploy-k8s
      - dns01:
          route53:
            accessKeyID: KIR2WO5YWT
            region: us-east-1
            secretAccessKeySecretRef:
              name: route53-secret
              key: secret-access-key
            hostedZoneID: J13B3AB
      - dns01:
          azureDNS:
            # Service principal clientId (also called appId)
            clientID: riu478u-486ij8-uiu487j-468rjg8
            # A secretKeyRef to a service principal ClientSecret (password)
            clientSecretSecretRef:
              name: azuredns-secret
              key: client-secret
            # Azure subscription Id
            subscriptionID: 45ji8t4-rgi4859-g845jg-9jjf9945r
            # Azure AD tenant Id
            tenantID: 348585ej-4358fdg8-f4588fg-45889fg
            # ResourceGroup name where dns zone is provisioned
            resourceGroupName: dev
            hostedZoneName: appscode.info
      - dns01:
          cloudDNS:
            # A secretKeyRef to a google cloud json service account
            serviceAccountSecretRef:
              name: clouddns-service-account
              key: service-account.json
            # The project in which to update the DNS zone
            project: test-cert